<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>css grid layout</title>
	<style>
		
		body {
		  padding: 10px;
		}
		h2,p{text-align: center;}
		.container-box {
		  display: grid;
		  grid-gap: 10px;
		  grid-template-columns: auto;
		  grid-template-rows: 50px 50px;
		  grid-template-areas:
		    'a b c d'
		    'a e f f'
		  ;
		}

		.box {
		  background-color: #9009A0;
		  border-radius: 5px;
		}

		.a {
		  grid-area: a;
		}

		.b {
		  grid-area: b;
		}

		.c {
		  grid-area: c;
		}

		.d {
		  grid-area: d;
		}

		.e {
		  grid-area: e;
		}

		.f {
		  grid-area: f;
		}

		.g {
		  grid-area: g;
		}

		.h {
		  grid-area: h;
		}
	</style>
</head>
<body>
<h2>CSS GRID LAYOUT </h2>
<p>Já <strong>Grid Layout</strong> é a solução certa quando você deseja controlar o dimensionamento e o alinhamento em duas dimensões.</p>
<div class="container-box">
  <div class="box a"></div>
  <div class="box b"></div>
  <div class="box c"></div>
  <div class="box d"></div>
  <div class="box e"></div>
  <div class="box f"></div>
</div>	
</body>
</html>