<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		
		/*flex box*/
		/*
		img{
			width: 50%;
			height: 100vh; tela inteiraa
			object-fit: cover;
		}
		.header{
			display: flex;
		}
		.text{
			width: 50%;
			height: 100vh;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}*/


		/*css grid layout*/

		img{
			width: 100%;
			height: 100vh; /*tela inteira*/
			object-fit: cover;
			grid-area: img-header;
		}
	
		.text{
			text-align: center;
			grid-area: text-header;
		}
		.header{
			display: grid;
			align-items: center;
			grid-template-columns: 50% 50%;
			grid-template-rows: auto;
			grid-template-areas: "img-header text-header";
		}

	</style>
</head>
<body>
	<div class="header">
		<img src="img-1.jpg" alt="Cidade de cima, bastante linda">
		<div class="text">
			<h1>Bem-vindo</h1>
			<p>Que bom que você veio</p>
		</div>
	</div>
</body>
</html>